<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/로고끼룩.png" type="image/png">
    <title>이게 뭐임?</title>
    <style>
        @font-face {
            font-family: 'Cafe24Ohsquare';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .mainfont {
            font-family: 'Cafe24Ohsquare';
            font-size: 30px;
            color: #fff;
            text-align: center;
        }
        body {
            background-color: black;
        }
        #container {
            width: 100%;
        }
        .header {
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            font-family: 'Cafe24Ohsquare';
            font-size: 15px;
            text-align: center;
            color: #fff;
            background-color: black;
            border-bottom: 4px solid white;
            position: fixed;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding-top: 0px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
        }
        #themostimport {
            display: flex;
            flex-direction: row;
        }
        #logo {
            width: 75px;
            height: 75px;
            margin-right: 10px;
        }
        #wtff {
            height: 75px;
            display: flex;
            flex-direction: column;
        }
        .title {
            transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        }
        .wtf {
            opacity: 0;
            transform: translateY(-50px);
            transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        }
        .title:hover {
            transform: translateY(-10px);
        }
        .title:hover + .wtf {
            opacity: 1;
            transform: translateY(-40px);
        }
        #menus {
            box-sizing: border-box;
            list-style: none;
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
        }
        #menus li {
            margin-left: 30px;
        }
        #menus li:last-child {
            margin-right: 100px;
        }
        .main {
            margin-top: 210px;
            line-height: 1.6;
        }
        .main > p {
            margin: 0;
            transform: translateY(-100px);
        }
        .eagleytt {
            display: inline-block;
            width: 350px;
            height: 275px;
            border-left: 2px solid white;
            border-right: 2px solid white;
            border-radius: 30px;
        }
        .eagleytt > p {
            font-size: 15px;
            opacity: 0.5;
            transform: translateY(-40px);
        }
        .eagleytt > p:last-child {
            opacity: 0;
            transform: translateY(-80px);
            transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        }
        .eagleytt:hover p:last-of-type {
            opacity: 0.5;
            transform: translateY(-60px);
        }
        .eagleyt {
            display: inline-block;
        }
        .eagleyt > img {
            display: block;
            margin: 0 auto;
            width: 250px;
            height: 250px;
        }
        @media screen and (((max-width: 425px) and (orientation: portrait)) or ((max-width: 740px) and (orientation: landscape))) {
            .mainfont {
                font-family: 'Cafe24Ohsquare';
                font-size: 13px;
                color: #fff;
                text-align: center;
            }
            .header {
                font-family: 'Cafe24Ohsquare';
                font-size: 12px;
                text-align: center;
                color: #fff;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                padding: 0 20px;
                margin-bottom: 20px;
            }
            #wtff {
                height: 50px;
                display: inline-flex;
                flex-direction: column;
            }
        }
    </style>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <div id="themostimport">
                    <img id="logo" src="images/로고끼룩.png" alt="끼룩? - 웹사이트 로고">
                    <div id="wtff">
                        <h1 class="title">이게 뭐임?</h1>
                        <p class="wtf">수?리</p>
                    </div>
                </div>
                <ul id="menus">
                    <li>asd</li>
                    <li>asd</li>
                </ul>
            </div>
            <div class="mainfont main">
                <div class="eagleytt">
                    <a class="eagleyt" href="https://www.youtube.com/@user-eagle10" target="_blank" rel="noopener noreferrer"><img src="images/유튜브끼룩.png" alt="끼룩? - 유튜브 채널 링크"></a>
                    <p>대충 이런 동물이 운영하는 거</p>
                    <p>불만 있음?</p>
                </div>
                <p>
                    <br>
                    가?장 평범한 웹사이트
                    <br>
                    뭘 원하든 여기에 있을 확률 <strong><i>0%!</i></strong>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    뭐 아닐 수도 있고
                </p>
            </div>
            
        </div>
    </body>
</html>
